student@zbook:~/ros2_humble_workspace_desktop/src/packages/ros2_humble_packages_vllm/scripts$  /usr/bin/env /bin/python3 /home/student/.vscode/extensions/ms-python.debugpy-2025.0.1-linux-x64/bundled/libs/debugpy/adapter/../../debugpy/launcher 44037 -- /home/student/ros2_humble_workspace_desktop/src/packages/ros2_humble_packages_vllm/scripts/ooptry2.7.py 
Listening for 'hello'...
Recording audio for wake word detection with filtering...
Recording filtered audio until silence or white noise is detected...
Silence or persistent white noise detected. Ending recording.
Processing audio for transcription...
/home/student/.local/lib/python3.10/site-packages/whisper/transcribe.py:126: UserWarning: FP16 is not supported on CPU; using FP32 instead
  warnings.warn("FP16 is not supported on CPU; using FP32 instead")
Detected text (wake word attempt):  hello? hello?
Wake word detected!
Listening for your command...
Recording filtered audio until silence or white noise is detected...
Silence or persistent white noise detected. Ending recording.
Processing audio for transcription...
/home/student/.local/lib/python3.10/site-packages/whisper/transcribe.py:126: UserWarning: FP16 is not supported on CPU; using FP32 instead
  warnings.warn("FP16 is not supported on CPU; using FP32 instead")
You said:  I don't know what to say.
Please say the word 'hello' for the next command
Recording audio for wake word detection with filtering...
Recording filtered audio until silence or white noise is detected...
Silence or persistent white noise detected. Ending recording.
Processing audio for transcription...
/home/student/.local/lib/python3.10/site-packages/whisper/transcribe.py:126: UserWarning: FP16 is not supported on CPU; using FP32 instead
  warnings.warn("FP16 is not supported on CPU; using FP32 instead")
Detected text (wake word attempt):  වවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවවව
No wake word detected for 5 seconds. Exiting...